# Knowledge-Sharing-Hust

./: .gitignore  README.md  create-database.sql
KnowledgeSharingApi/KnowledgeSharingApi/: Dockerfile  Dockerfile.original  KnowledgeSharingApi.csproj  KnowledgeSharingApi.http  Program.cs  WeatherForecast.cs  appsettings.json  firebase.json
KnowledgeSharingApi/KnowledgeSharingApi.Domain/: Class1.cs  KnowledgeSharingApi.Domains.csproj
KnowledgeSharingApi/KnowledgeSharingApi.Domain/Algorithms/: Algorithm.cs
KnowledgeSharingApi/KnowledgeSharingApi.Domain/Annotations/Converters/: CustomDateTimeConverter.cs  GenderConverter.cs  PrivacyConverter.cs  ResponseUserItemConverter.cs
KnowledgeSharingApi/KnowledgeSharingApi.Domain/Annotations/Validators/: BankAccountValidator.cs  CodeLengthValidator.cs  CustomRequiredValidator.cs  EmailValidator.cs  GenderValidator.cs  GreaterThanTodayValidator.cs  IdentityCardNumberValidator.cs  MoneyValidator.cs  PhoneValidator.cs  (+6 more)
KnowledgeSharingApi/KnowledgeSharingApi.Domain/Common/: KSTypeConverter.cs  Unicode.cs
KnowledgeSharingApi/KnowledgeSharingApi.Domain/Enums/: Enumerations.cs  FilterOperations.cs  UserRoles.cs
KnowledgeSharingApi/KnowledgeSharingApi.Domain/Exceptions/: DbContextNotMatchTypeException.cs  DbContextNotMatchingException.cs  GreaterThanTodayException.cs  NotExistedEntityException.cs  NotMatchTypeException.cs  ResponseException.cs  ValidatorException.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/: Class1.cs  KnowledgeSharingApi.Infrastructures.csproj
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/Caches/: HashTableCache.cs  MemoryCache.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/Captcha/: KSBaseCaptcha.cs  KSCaptcha.cs  KSLinuxCaptcha.cs  KSWindowCaptcha.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/DbContexts/: MySqlDbContext.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/Emails/: BaseEmail.cs  Email.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/Encrypts/: KSEncript.cs  KSEncrypt.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/GoogleRecaptchaApi/: GoogleRecaptchaApi.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/Markdown/: MarkdownConverter.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/OAuth2/: GoogleOAuth2.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/Request/: DeleteRequest.cs  GetRequest.cs  PatchRequest.cs  PostRequest.cs  PutRequest.cs  Request.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/Storages/: FirebaseStorage.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/UnitOfWorks/: UnitOfWork.cs
KnowledgeSharingApi/KnowledgeSharingApi.Infrastructure/WebSockets/: BroadcastSocketSessionManager.cs  LiveChatSocketSessionManager.cs  NewMessageNotificationSocketSessionManager.cs  NotificationSocketSessionManager.cs  SocketSessionManager.cs
KnowledgeSharingApi/KnowledgeSharingApi.Repositories/: KnowledgeSharingApi.Repositories.csproj
KnowledgeSharingApi/KnowledgeSharingApi.Repositories/Interfaces/: IAdministrationRepository.cs  IBasePostRepository.cs  IBaseUserItemRepository.cs  IRepository.cs
KnowledgeSharingApi/KnowledgeSharingApi.Repositories/UnitOfWorks/: UnitOfWork.cs
KnowledgeSharingApi/KnowledgeSharingApi.Service/: Class1.cs  KnowledgeSharingApi.Services.csproj
KnowledgeSharingApi/KnowledgeSharingApi.Service/Filters/: CustomAuthorizationAttribute.cs
KnowledgeSharingApi/KnowledgeSharingApi.Service/Interfaces/: IAuthenticationService.cs  IBasePostService.cs  IBroadcastSocket.cs  ICalculateKnowledgeSearchScore.cs  ICalculateSearchScoreService.cs  ICancelUserService.cs  ICategoryService.cs  ICommentService.cs  IConversationService.cs  ICourseLessonService.cs  ICoursePaymentService.cs  ICourseRelationService.cs  ICourseService.cs  IEntityService.cs  IForgotPasswordService.cs  IGoogleRecaptchaService.cs  IImageService.cs  IKnowledgeService.cs  ILessonService.cs  ILiveChatSocketService.cs  INewMessageNotificationSocketService.cs  INotificationService.cs  INotificationSocketService.cs  IOAuth2Service.cs  IPostService.cs  IQuestionService.cs  IRegisterNewUserService.cs  ISearchService.cs  IService.cs  ISocketService.cs  IStarService.cs  IUserRelationService.cs  IUserService.cs  IVerifyByEmailService.cs
KnowledgeSharingApi/KnowledgeSharingApi.Service/Middlewares/: BaseMiddleware.cs  DefaultExceptionMiddleware.cs  ExceptionMiddleware.cs  ResponseExceptionMiddleware.cs  ValidatorExceptionMiddleware.cs
KnowledgeSharingApi/KnowledgeSharingApi.Service/Services/: AuthenticationService.cs  BaseService.cs  BaseVerifyByEmailService.cs  BroadcastSocket.cs  CalculateKnowledgeSearchScore.cs  CalculateSearchScoreService.cs  CancelUserService.cs  CategoryService.cs  CommentService.cs  ConversationService.cs  CourseLessonService.cs  CoursePaymentService.cs  CourseRelationService.cs  CourseService.cs  ForgotPasswordService.cs  GoogleRecaptchaService.cs  ImageService.cs  KnowledgeService.cs  LessonService.cs  LiveChatSocketService.cs  NewMessageNotificationSocketService.cs  NotificationService.cs  NotificationSocketService.cs  OAuth2Service.cs  PostService.cs  QuestionService.cs  RegisterNewUserService.cs  SearchService.cs  SocketService.cs  StarService.cs  UserForMeService.cs  UserRelationService.cs  UserService.cs
KnowledgeSharingApi/KnowledgeSharingApi/Controllers/: AdministrationsController.cs  AuthenticationsController.cs  BaseController.cs  BaseEntityController.cs  CategoriesController.cs  CommentsController.cs  ConversationsController.cs  CourseLessonsController.cs  CoursePaymentsController.cs  CourseRelationsController.cs  CoursesController.cs  HealthController.cs  ImagesController.cs  KnowledgesController.cs  LessonsController.cs  NotificationsController.cs  PostsController.cs  QuestionsController.cs  SocketsController.cs  StarsController.cs  UserRelationsController.cs  UsersController.cs  WeatherForecastController.cs
KnowledgeSharingApi/KnowledgeSharingApi/Options/: ConfigSwaggerOptions.cs
KnowledgeSharingApi/KnowledgeSharingApi/Properties/: launchSettings.json
(+1085 files in other folders)
