<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeSharingApi.Domain\KnowledgeSharingApi.Domains.csproj" />
    <ProjectReference Include="..\KnowledgeSharingApi.Infrastructure\KnowledgeSharingApi.Infrastructures.csproj" />
    <ProjectReference Include="..\KnowledgeSharingApi.Repositories\KnowledgeSharingApi.Repositories.csproj" />
  </ItemGroup>

</Project>
