<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Vietnamese\ViConstantResources.cs~RF43951fb5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ApiRequestModels\" />
    <Folder Include="Models\ApiResponseModels\" />
    <Folder Include="Resources\English\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
